FROM python:3.8

RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt-get install -y git-lfs poppler-utils cmake libpoppler-cpp0v5 libpoppler-cpp-dev poppler-utils poppler-data libpopplerkit-dev && \
    git lfs install && \
    git clone https://huggingface.co/BAAI/bge-base-en-v1.5 /embedding_model && \
    rm -rf /embedding_model/.git

ENV \
  BITBUCKET_URL=https://bitbucket.xxxxx.de \
  BITBUCKET_PROJECT=xxxxx

ARG BITBUCKET_USERNAME
ARG BITBUCKET_API_KEY
RUN if [ -z "$BITBUCKET_USERNAME" ] || [ -z "$BITBUCKET_API_KEY" ]; then echo "BITBUCKET_USERNAME or BITBUCKET_API_KEY is not set. Please provide a value using --build-arg BITBUCKET_USERNAME=value --build-arg BITBUCKET_API_KEY=value"; exit 1; fi

ENV BITBUCKET_USERNAME=${BITBUCKET_USERNAME}
ENV BITBUCKET_API_KEY=${BITBUCKET_API_KEY} 

RUN pip install llama-index transformers torch
RUN python3 -m nltk.downloader -d /tmp/llama_index punkt
COPY load_bitbucket_store.py /app/load_bitbucket_store.py
WORKDIR /app

CMD  ["python3", "/app/load_bitbucket_store.py"]